note income in US: 
========================
1. pink low              < 10,000
2. pink lower middle     >= 10,000 & < 17,000
3. pink upper middle     >= 17,000 & <24,000
4. pink high             >= 24,000

========================
pink cl 0 = 2028 ~ 9829
pink cl 1 = 17647 ~ 26038
pink cl 2 = 9841 ~ 17619
pink cl 3 = 26064 ~ 34984

rank 1 = 2028 ~ 9829
rank 2 = 9841 ~ 17619
rank 3 = 17647 ~ 26038
rank 4 = 26064 ~ 34984

PINK_INCOME_CAT

========================
1. yellow low              < 10,000
2. yellow lower middle     >= 10,000 & < 17,000
3. yellow upper middle     >= 17,000 & <24,000
4. yellow high             >= 24,000

yellow cl 0 = 9715 ~ 17556
yellow cl 1 = 2021 ~ 9801
yellow cl 2 = 26017 ~ 34989
yellow cl 3 = 17574 ~ 25982

rank 1 = 2021 ~ 9801
rank 2 = 9715 ~ 17556
rank 3 = 17574 ~ 25982
rank 4 = 26017 ~ 34989

YELLOW_INCOME_CAT